is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Caro_Online_h1owrhg0_wpftmp
build_property.ProjectDir = D:\K9\Howkteam\Tutorial\Series Thuc Chien\Caro_Online\Caro_Online\Caro_Online\
